<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d84b110cb0742e59229bfc70c6ed7b3" Name="Diagram1">
        <EntityTypeShape EntityType="FoosballWarriorsModel.PlayedMatch" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoosballWarriorsModel.Player" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoosballWarriorsModel.Team" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="FoosballWarriorsModel.FK_PlayedMatch_DefencePlayer1" ManuallyRouted="false" />
        <AssociationConnector Association="FoosballWarriorsModel.FK_PlayedMatch_DefencePlayer2" ManuallyRouted="false" />
        <AssociationConnector Association="FoosballWarriorsModel.FK_PlayedMatch_OffencePlayer1" ManuallyRouted="false" />
        <AssociationConnector Association="FoosballWarriorsModel.FK_PlayedMatch_OffencePlayer2" ManuallyRouted="false" />
        <AssociationConnector Association="FoosballWarriorsModel.FK_PlayedMatch_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="FoosballWarriorsModel.FK_PlayedMatch_Team2" ManuallyRouted="false" />
        <AssociationConnector Association="FoosballWarriorsModel.FK_Teams_Player1" ManuallyRouted="false" />
        <AssociationConnector Association="FoosballWarriorsModel.FK_Teams_Player2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>