# FoosballWarriors

Data/: App.config  Data.csproj
Data/Context/: DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  PlayedMatch.cs  Player.cs  Team.cs
Data/Inteface/: IDataRepository.cs  IPlayerService.cs
Data/Properties/: AssemblyInfo.cs
Data/Repository/: DataRepository.cs
Data/Services/: PlayerService.cs
FoosballApi/: FoosballApi.csproj  FoosballApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json
FoosballApi/Context/: FoosballContext.cs  PlayedMatch.cs  Player.cs  Scaffold.txt  Teams.cs
FoosballApi/Context/Entitys/: PlayedMatch.cs  Player.cs  PlayerRating.cs  Teams.cs  TeamsRating.cs
FoosballApi/Controllers/: MatchController.cs  PlayersController.cs  RatingsController.cs  WeatherForecastController.cs
FoosballApi/Hubs/: PlayerHub.cs
FoosballApi/Interfaces/: IDataRepository.cs  IMatchService.cs  IPlayerService.cs  ISignalService.cs
FoosballApi/Models/: MatchModel.cs  PlayerModel.cs  TeamModel.cs
FoosballApi/Models/TypeScript/: Match.model.ts  ModelsGenerator.tst  Player.model.ts  Team.model.ts
FoosballApi/Properties/: launchSettings.json
FoosballApi/Repository/: DataRepository.cs
FoosballApi/Services/: MatchService.cs  PlayerService.cs  SignalService.cs
FoosballApp/: .gitmodules  README.md  angular.json  karma.conf.js  package-lock.json  package.json  report.20200628.152940.21524.0.001.json  report.20200701.205342.8596.0.001.json  report.20200705.005555.3076.0.001.json
FoosballApp/src/: _redirects  index.html  (+1 more)
(+41 files in other folders)
