<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>FoosballApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EloCalculatorNET" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\TypeScript\Match.model.ts">
      <CustomToolNamespace>Models\MatchModel.cs</CustomToolNamespace>
    </None>
    <None Update="Models\TypeScript\Player.model.ts">
      <CustomToolNamespace>Models\PlayerModel.cs</CustomToolNamespace>
    </None>
    <None Update="Models\TypeScript\Team.model.ts">
      <CustomToolNamespace>Models\TeamModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>


</Project>
